
# ChatGTP
CHATGPT_API_URL=https://api.openai.com/v1/chat/completions
CHATGPT_API_KEY=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

STRIPE_SECRET_KEY=sk_test_51L47yMDVGpev84OLQgeKXJ2GTiXpKHQZeprKAbZw7g9lP88wRZhYVHWNbq3SdtxI1ulRnEziPy9GeAXEb1dD7up000mcb6LGsY



SPACE_BUCKET = jobmint-s3
BUCKET_ORIGIN_ENDPOINT = https://jobmint-s3.ams3.digitaloceanspaces.com/
BUCKET_CDN_ENDPOINT = https://jobmint-s3.ams3.cdn.digitaloceanspaces.com
ENDPOINT =jobmint-s3.ams3.digitaloceanspaces.com
BUCKET_SECRET_KEY= G7yiUrLZzH+SQ/eI4WBJ1AIoDQNC7mbjw324vSk8uvg
BUCKET_ACCESS_KEY= DO002AMQVZCRWD43UQ4U



SENDGRID_API_KEY=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
SENDGRID_MAIL_FROM=hello@jobmint.net
TWILIO_SID=ACb932c03c10718ea5ff5f0423ab432231
TWILIO_AUTH_TOKEN=a77023946beae2aa92b9477146d780c3
